<html>
 <head>
	<style>
	 <style>
	 body{
  
   background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-color:pink;
  }

    body {
	  background-image: url('./studentsbgimg.jpg');
	  background-repeat: no-repeat;
	  background-position: right top;
	  background-attachment: fixed;
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
	  text-align: center;
      margin-top: 30px;
    }

    h4 {
      text-align: center;
      color: #333;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    body {
      text-align: center;
      margin-top: 30px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
	</style>
 </head>
	<h4>Welcome to Students Page</h4>
	<body>
		<button name="button" value="submit" onclick="location.href = 'studentsform.php';">Add</button>
		<button name="button2" value="submit" onclick="location.href = 'showsdb.php';">Show</button>
		<button name="button3" value="submit" onclick="location.href = 'deletesdb.php';">Delete</button>
	</body>
</html> 